<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>T29</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T30a Obramowanie obrazu</h1>
  <h2>Autor: Seweryn Poczynek</h2>
</header>
<section>
  <img src="Joe_Exotic.png" alt="">
  <br>
  <label for="color"></label><input type="color" id="color">
  <label for="suwak"></label><input type="range" name="grubosc_obramowania" id="suwak" min="0" max="100">
</section>
<script src="main.js"></script>
</body>
</html>