<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z46</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Z46 Trudniejszy typ trójkątu</h1>
  <h2>Autor: Seweryn Poczynek 2P</h2>
</header>
<section>
  <p>Napisz program, który: dla trzech dowolnych liczb rzeczywistych sprawdza czy można z nich zbudować trójkąt i określa jaki to trójkąt (równoboczny, równoramienny, prostokątny czy żaden z powyższych).</p>
  <label for="a">Podaj A:</label><input type="number" id="a"><br>
  <label for="b">Podaj B:</label><input type="number" id="b"><br>
  <label for="c">Podaj C:</label><input type="number" id="c"><br>
  <button>Oblicz</button>
</section>
<section class="wynik">
  <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>