body {
    background-color: #0effb0;
    font-family: sans-serif;
    font-size: 30px;
}

header {
    background-color: #08ff72;
    color: #003f3d;
    text-align: center;
    padding: 10px;
    border-top: #003f3d dashed 5px;
    border-right: #003f3d dashed 5px;
    border-left: #003f3d dashed 5px;
    border-bottom: #003f3d dashed 2.5px;
    -moz-border-radius-topleft: 25px;
    -moz-border-radius-topright: 25px;
}

section {
    background-color: #0dd68f;
    padding: 25px;
    border-bottom: #003f3d dashed 5px;
    border-right: #003f3d dashed 5px;
    border-left: #003f3d dashed 5px;
    border-top: #003f3d dashed 2.5px;
    text-align: center;
    -moz-border-radius-bottomleft: 25px;
    -moz-border-radius-bottomright: 25px;
}

.wynik {
    background-color: #0db46e;
    padding: 25px;
    border: #003f3d dashed 5px;
    text-align: center;
    margin-top: 10px;
    border-radius: 25px;
}

input {
    margin: 5px;
}

button {
    border: 3px solid #003f3d;
    border-radius: 25px;
    background-color: #0db46e;
    color: #003f3d;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
}

li {
    border: #003f3d 5px solid;
    list-style: square;
    padding: 10px;
    margin: 5px;
}

ul {
    padding-top: 10px;
    padding-bottom: 10px;
}

section > h2 {
    font-style: italic;
    margin-left: 10px;
    margin-top: 10px;
}

#skrypty {
    border: #003f3d 5px solid;
    padding: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 20px;
}

hr {
    background-color: #003f3d;
    height: 5px;
    border: none;
}

img {
    margin-bottom: 10px;
}